<!DOCTYPE html>
<html lang="pt-br"><head>
    <meta charset="UTF-8">
    <link rel="icon" href="./img/logo.png">
    <title>Barbearia Cris</title>

    <link rel="stylesheet" href="Reset_css.css">
    <link rel="stylesheet" href="style.css">
<style type="text/css" id="operaUserStyle"></style><style type="text/css"></style></head>
<body>
    <header>
    <div class="loginimg">
        <p class="loginnome">b b </p>		<a href="login.php"><img src="img/login.png" width="60px" "=""></a>
    <a class="sair" href="sair.php">Sair</a></div>
        <div class="caixa">
            <h1><img src="img/logo.png" alt="logo da Barbearia Alra" height="160px"></h1>

            <nav>
                <ul>
                    <li><a href="tabelahorarios.php">Tabela horários</a></li>                        <li><a href="produtos.php">produtos</a></li>
                      <li><a href="index.php">Home</a></li>
                    <li><a href="cortes.php">cortes</a></li>
                    

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
if (!event.target.matches('.dropbtn')) {
var dropdowns = document.getElementsByClassName("dropdown-content");
var i;
for (i = 0; i < dropdowns.length; i++) {
  var openDropdown = dropdowns[i];
  if (openDropdown.classList.contains('show')) {
    openDropdown.classList.remove('show');
  }
}
}
}
</script>
                </ul><ul class="contatos">
              <li><a href="https://wa.me/+555491898755"><img src="img/whatsapp.png" width="50px"></a></li>
              <li><a href="https://www.facebook.com/cristiano.geiger"><img src="img/facebook.png" width="50px"></a></li>
              <li><a href="https://www.instagram.com/barbaarao?igsh=MWtnMnllYnhpcjlwMg=="><img src="img/instagram.png" width="50px"></a></li>
              <li><a href="mailto:crisgeiger@gmail.comsubject=&quot;link" html"=""><img src="img/email.png" width="50px"></a></li>
                    <ul>
            </ul></ul></nav>
        </div>
    </header>
    
    <main class="areaprodutos">
    <button class="cadastrap"><a href="cadastrap.php">Adicionar produtos</a></button>
        <ul class="produtos" id="geraitens"><form action="produtos.php" method="POST"><li><button id="myBtn0" type="button">abrir modal</button><h2> Produtos </h2>
          <img style="object-fit: cover;" src="img/produtos.png" width="250px" height="250px">
          <p class="Descrição"> Produtos</p>
          <p class="Preço"> 11,11 </p><p>Você deseja que este produto apareça</p><select name="1">
                <option value="1">Sim</option>
                <option value="0" selected="">Não</option>
              </select></li><li><button id="myBtn1" type="button">abrir modal</button><h2> shampoo cevada </h2>
          <img style="object-fit: cover;" src="img/shampoocevadagold.png" width="250px" height="250px">
          <p class="Descrição"> shampoo cevada</p>
          <p class="Preço"> 22,22 </p><p>Você deseja que este produto apareça</p><select name="2">
                <option value="1">Sim</option>
                <option value="0" selected="">Não</option>
              </select></li><li><button id="myBtn2" type="button">abrir modal</button><h2> shampoo qod </h2>
          <img style="object-fit: cover;" src="img/shampoqod.png" width="250px" height="250px">
          <p class="Descrição"> shampoo qod</p>
          <p class="Preço"> 33,33 </p><p>Você deseja que este produto apareça</p><select name="3">
                <option value="1">Sim</option>
                <option value="0" selected="">Não</option>
              </select></li><input class="enviar" type="submit" name="submit"></form><div>
<style>
/* The Modal (background) */
.modal0 {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 50px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
} 

/* Modal Content */
.modal-content0 {
background-color: #fefefe;
margin: auto;
padding: 1%;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close0 {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close0:hover,
.close0:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}</style>

      <!-- The Modal -->
      <div id="myModal0" class="modal0">
      
        <!-- Modal content -->
        <div class="modal-content0">
          <span class="close0">×</span>
          <p>Some text in the Modal..</p>
        </div>
      </div>
      <script>
// Get the modal
var modal0 = document.getElementById("myModal0");

// Get the <span> element that closes the modal
var span0 = document.getElementsByClassName("close0")

var btn0 = document.getElementById("myBtn0");

btn0.onclick = function() {
modal0.style.display = "block";
}[0];


// When the user clicks on <span> (x), close the modal
span0.onclick = function() {
modal0.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window0.onclick = function(event0) {
if (event0.target == modal0) {
  modal0.style.display = "none";
}
}
</script></div><div>
<style>
/* The Modal (background) */
.modal1 {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 50px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
} 

/* Modal Content */
.modal-content1 {
background-color: #fefefe;
margin: auto;
padding: 1%;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close1 {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close1:hover,
.close1:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}</style>

      <!-- The Modal -->
      <div id="myModal1" class="modal1">
      
        <!-- Modal content -->
        <div class="modal-content1">
          <span class="close1">×</span>
          <p>Some text in the Modal..</p>
        </div>
      </div>
      <script>
// Get the modal
var modal1 = document.getElementById("myModal1");

// Get the <span> element that closes the modal
var span1 = document.getElementsByClassName("close1")

var btn1 = document.getElementById("myBtn1");

btn1.onclick = function() {
modal1.style.display = "block";
}[0];


// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
modal1.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window1.onclick = function(event1) {
if (event1.target == modal1) {
  modal1.style.display = "none";
}
}
</script></div><div>
<style>
/* The Modal (background) */
.modal2 {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 50px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
} 

/* Modal Content */
.modal-content2 {
background-color: #fefefe;
margin: auto;
padding: 1%;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close2 {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close2:hover,
.close2:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}</style>

      <!-- The Modal -->
      <div id="myModal2" class="modal2">
      
        <!-- Modal content -->
        <div class="modal-content2">
          <span class="close2">×</span>
          <p>Some text in the Modal..</p>
        </div>
      </div>
      <script>
// Get the modal
var modal2 = document.getElementById("myModal2");

// Get the <span> element that closes the modal
var span2 = document.getElementsByClassName("close2")

var btn2 = document.getElementById("myBtn2");

btn2.onclick = function() {
modal2.style.display = "block";
}[0];


// When the user clicks on <span> (x), close the modal
span2.onclick = function() {
modal2.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window2.onclick = function(event2) {
if (event2.target == modal2) {
  modal2.style.display = "none";
}
}
</script></div></ul>
    </main>

<footer>
<img src="img/logo1.png" alt="logo da barbearia">
<p class="copyright">© Copyright Barbearia - 2019</p>
</footer>


</body></html>