<!DOCTYPE html>
<html lang="pt-br" >
    <head>
        <meta charset="UTF-8">
        <title>Criar conta - Attaco D´u+00b4Arte</title>

        <link rel="stylesheet" href="reset_css.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="estilosenha.css">
        <script src="validasenha.js"></script>
    </head>
    <body onload="javascript:verifica()">
        <header>
            <div class="caixa">
                <h1 ><a href="index.html"><img src="imagens/logo.png"></a></h1>
                <nav>
    	            <ul>
    	                <li><a href="index.html">Home</a></li>
    	                <li><a href="login.html">Login</a></li>
    	            </ul>
                </nav>
            </div>
        </header>   

        <main>
            <div class="div-cadastro">
                <form>
                    
                    <input class="input-padrão" size="100px" type="text"  id="nomesobrenome" placeholder="Nome completo" size="">

                    <input class="input-padrão" size="100px" type="number" id="cpf" placeholder="cpf">

                    <input class="input-padrão" size="100px" type="date" id="data">

                    <input class="input-padrão" size="100px" type="email" id="cadastraemail" placeholder="Email">

                    <input class="input-padrão" size="100px" type="tel" id="telefone" placeholder="Telefone">

                    <input class="input-padrão" size="100px" type="password" id="password" id="cadastrasenha" placeholder="Senha" onkeyup="javascript:verifica()">

                    <table style="margin-left: 50px;" id="mostra"></tr></table>

                    <input class="enviar" type="submit" value="cadastrar">

                </form>
                <p style="margin-bottom: 10px;">Já possui conta? Faça o seu <a href="login.html">Login aqui</a></p>
            </div>
        </main>

        <footer class="rodape">
            <div>
                <div>
                    <div>
                        <div style="padding-left:20px ;">Produtos</div>
                        <hr>
                        <ul>
                        <li>Quadros</li>
                        <li>Funko-pop</li>
                        <li>Discos de vinil</li>
                        <li>Artesanatos</li>
                    </ul></div>
                    <div>
                        <div style="padding-left: 40px;">Contatos</div>
                        <hr>
                        <ul>
                        <li>artmail@gmail.com</li>
                        <li>(+55)54 9873-4213</li>
                        <li>Insta:@AttaccoOfc</li>
                    </ul></div>
                    <div>
                        <div style="padding-left: 40px;">Institucional</div>
                        <hr>
                        <ul>
                        <li>Sobre os cookies</li>
                        <li>Politicas do attacco d´arte</li>
                    </ul></div>
                    <div>
                        <div style="padding-left: 80px;">Atendimento</div>
                        <hr>
                        <ul>
                            <li>Horário de atendimento:</li>
                            <li>08:00 às 20:00 -</li>
                            <li>Segunda a Sábado,</li>
                            <li>horário de Brasília</li>
                            <li>(Exceto domingo e feriados)</li>
                            <li>Central SAC:
                            <li>(50) 3737-7509</li>
                            <li>E-mail:</li>
                            <li>falecomagente@attaccodarte.com</li>
                        </ul>
                    </div>
                    <div>
                        <div style="padding-left:10px ; padding-right: 10px;">Acessibilidade</div>
                        <hr>
                        <ul>
                        <li style="text-align: center;">Acessibilidade</li>
                        <li><img class="acessibilidade" src="imagens/playstore.png"></li>
                        <li><img class="acessibilidade" src="imagens/appstore.png"></li>
                    </ul></div>
                </div>
            </div>
            <p class="copyright">&copy; copyright Attaco D´Arte</p>
        </footer>
    </body>
</html>