<!DOCTYPE html>
<html lang="pt-br" >
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Home - Barbearia Alura</title>
        <link rel="stylesheet" href="reset_css.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
		<header>
            <div class="caixa">
                <img src="Logo.png">
					<form class="pesquisar" action="https://www.google.com/search" method="get">
					<input type="search" name="q" id="q"/>
					</form>
                <nav>
    	            <ul>
    	                <li><a href="home.html">Home</a></li>
    	                <li><a href="index.html">Produtos</a></li>
    	                <li><a href="contato.html">Contato</a></li>
    	            </ul>
                </nav>
            </div>
        </header>

	    	<img class="banner" src="banner.jpg" >
	
			<main class="areaprodutos">
				<ul class="produtos">
					<li  class="fundoitens">
						<h2> Cabelo </h2>
						<img src="cabelo.jpg">
						<p class="Descrição"> Na tesoura ou máquina, como o cliente preferir </p>
						<p class="Preço"> R$ 25,00 </p>
					</li>
					<li  class="fundoitens">
						<h2> Barba </h2>
						<img src="barba.jpg">
						<p class="Descrição"> Corte e desenhoo profisional de barba </p>
						<p class="Preço"> R$ 18,00 </p>
					</li>
					<li  class="fundoitens">
						<h2> Cabelo + Barba </h2>
						<img src="cabelo+barba.jpg">
						<p class="Descrição"> Pacote comppleto de cabelo e barba </p>
						<p class="Preço"> R$ 35,00 </p>
					</li>
				</ul>
			</main>
   		<footer>
			<table style="color:white ;">
				<tr>
					<td>Produos</td>
					<td>Contatos</td>
					<td>Instirucional</td>
					<td>Atendimento</td>
					<td>Acessibilidade</td>
				</tr>
				
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>

			</table>
            <p class="copyright">&copy; Copyright Barbearia Alura - 2019</p>
        </footer>
    </body>
</html>