<!DOCTYPE html>
<html lang="pt-br" >
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel="stylesheet" href="reset_css.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>
        <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 450px;
        }
        body {
            background-color: #00763D;
        }
        </style>
    </head>
    <body onload="geraitens(); bemvindo()"  style="background-color: white">
        <header>
            <div class="caixa">
                <div class="logo"><a href="index.html"><img src="imagens/logo.png"></a></div>
                <div class="pesquisa">
                    <form class="pesquisar" action="pesquisa.html" method="get">
                    <input size="35px" type="search" name="pesquisa" id="pesquisa" placeholder="Busque aqui"/>
                    </form>
                </div>
                <div>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="criarconta.html">Cadastro</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div id="demo" class="carousel slide" data-ride="carousel">
        
          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>
          
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagens/1.png" alt="Fruta 1" width="1100" height="500">
            </div>
            <div class="carousel-item">
              <img src="imagens/2.png" alt="Fruta 2" width="1100" height="500">
            </div>
            <div class="carousel-item">
              <img src="imagens/3.png" alt="Fruta 3" width="1100" height="500">
            </div>
          </div>
          
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
        <main class="areaprodutos">
            <ul class="produtos" id="geraitens"></ul>
        </main>

        <footer class="rodape">
            <div>
                <div>
                    <div>
                        <div style="padding-left:20px ;">Produtos</div>
                        <hr>
                        <ul>
                        <li>Quadros</li>
                        <li>Funko-pop</li>
                        <li>Discos de vinil</li>
                        <li>Artesanatos</li>
                    </ul></div>
                    <div>
                        <div style="padding-left: 40px;">Contatos</div>
                        <hr>
                        <ul>
                        <li>artmail@gmail.com</li>
                        <li>(+55)54 9873-4213</li>
                        <li>Insta:@AttaccoOfc</li>
                    </ul></div>
                    <div>
                        <div style="padding-left: 40px;">Institucional</div>
                        <hr>
                        <ul>
                        <li>Sobre os cookies</li>
                        <li>Politicas do attacco d´arte</li>
                    </ul></div>
                    <div>
                        <div style="padding-left: 80px;">Atendimento</div>
                        <hr>
                        <ul>
                            <li>Horário de atendimento:</li>
                            <li>08:00 às 20:00 -</li>
                            <li>Segunda a Sábado,</li>
                            <li>horário de Brasília</li>
                            <li>(Exceto domingo e feriados)</li>
                            <li>Central SAC:
                            <li>(50) 3737-7509</li>
                            <li>E-mail:</li>
                            <li>falecomagente@attaccodarte.com</li>
                        </ul>
                    </div>
                    <div>
                        <div style="padding-left:10px ; padding-right: 10px;">Acessibilidade</div>
                        <hr>
                        <ul>
                        <li style="text-align: center;">Acessibilidade</li>
                        <li><img class="acessibilidade" src="imagens/playstore.png"></li>
                        <li><img class="acessibilidade" src="imagens/appstore.png"></li>
                    </ul></div>
                </div>
            </div>
            <p class="copyright">&copy; copyright Attaco D´Arte</p>
        </footer>
    </body>
</html>