<!DOCTYPE html>
<html lang="pt-br" >
    <head>
        <meta charset="UTF-8">
        <title>Login</title>

        <link rel="stylesheet" href="reset_css.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="caixa">
                <h1 ><a href="index.html"><img src="imagens/logo.png"></a></h1>
                <nav>
    	            <ul>
    	                <li><a href="index.html">Home</a></li>
                        <li><a href="criarconta.html">Cadastro</a></li>
    	            </ul>
                </nav>
            </div>
        </header>   

        <main>
            <div class="div-cadastro">    
                <form action="" onsubmit="return false">
                    <input class="input-padrão" size="100px" type="email"
                    id="logaemail"  placeholder="Email">
                    <input class="input-padrão" size="100px" type="password"
                    id="password" id="logasenha"  placeholder="Senha"/>
                    <input class="enviar" type="submit" value="Logar">
                </form>
                <p style="margin-left: 200px; margin-bottom: 162px;">Novo aqui? <a href="criarconta.html">Cadastre-se</a></p>
            </div>
        </main>
        <footer class="rodape">
            <div>
                <div>
                    <div>
                        <div style="padding-left:20px ;">Produtos</div>
                        <hr>
                        <ul>
                        <li>Quadros</li>
                        <li>Funko-pop</li>
                        <li>Discos de vinil</li>
                        <li>Artesanatos</li>
                    </ul></div>
                    <div>
                        <div style="padding-left: 40px;">Contatos</div>
                        <hr>
                        <ul>
                        <li>artmail@gmail.com</li>
                        <li>(+55)54 9873-4213</li>
                        <li>Insta:@AttaccoOfc</li>
                    </ul></div>
                    <div>
                        <div style="padding-left: 40px;">Institucional</div>
                        <hr>
                        <ul>
                        <li>Sobre os cookies</li>
                        <li>Politicas do attacco d´arte</li>
                    </ul></div>
                    <div>
                        <div style="padding-left: 80px;">Atendimento</div>
                        <hr>
                        <ul>
                            <li>Horário de atendimento:</li>
                            <li>08:00 às 20:00 -</li>
                            <li>Segunda a Sábado,</li>
                            <li>horário de Brasília</li>
                            <li>(Exceto domingo e feriados)</li>
                            <li>Central SAC:
                            <li>(50) 3737-7509</li>
                            <li>E-mail:</li>
                            <li>falecomagente@attaccodarte.com</li>
                        </ul>
                    </div>
                    <div>
                        <div style="padding-left:10px ; padding-right: 10px;">Acessibilidade</div>
                        <hr>
                        <ul>
                        <li style="text-align: center;">Acessibilidade</li>
                        <li><img class="acessibilidade" src="imagens/playstore.png"></li>
                        <li><img class="acessibilidade" src="imagens/appstore.png"></li>
                    </ul></div>
                </div>
            </div>
            <p class="copyright">&copy; copyright Attaco D´Arte</p>
        </footer>
    </body>
</html>