<!DOCTYPE html>
<html lang="pt-br" >
    <head>
        <meta charset="UTF-8">
        <title>nome item</title>
        <link rel="stylesheet" href="reset_css.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="bodyitem">
        <header>
            <div class="caixa">
                <div class="logo"><a href="index.html"><img src="imagens/logo.png"></a></div>
                <div class="pesquisa">
                    <form class="pesquisar" action="pesquisa.html" method="get">
                    <input size="35px"type="search" name="q" id="q"/>
                    </form>
                </div>
                <div>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="criarconta.html">Cadastro</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main class="produto">
            <h1 id="nomeitem" style="font-size: 40px; text-decoration:underline; margin-left: 50px; margin-bottom: 10px;">Quadro Herói 3D - Homem Aranha</h1>
            <div class="fundoitem">
                <img class="itemimg" src="imagens/quadro_homenaranha.png">
            </div>
            
                <ul style="color:#868686" class="listaitem">
                    <li style="font-size: 12.6px;">Vendido e entregue por: Attaco D´Arte  | Em estoque</li>
                    <li style="font-size: 20.9px; text-decoration: line-through">R$ 48,99</li>
                    <li style="font-size: 70.9px; color:#FFCF00; text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;"><p style="color: #00B25C; display:inline-grid;">R$</p> 40,00</li>
                    <li style="font-size: 17.9px;">À vista no PIX com até 5% OFF</li>
                    <li style="font-size: 12.6px;"><button class="comprar"> <img src="imagens/carrinho.png"><p class="compra">Comprar</p></button></li>
                    <li style="font-size: 17.9px;">Ver mais opções de pagamento</li>
                    <li style="font-size: 15px;">Consultar frete e prazo de entrega</li>
                    <li style="font-size: 15px; height: fit-content;"><form style="height: fit-content; margin-top: 0;"><input type="text" placeholder="insira seu cep"><input type="submit" value="OK" class="ok"></form></li>
                </ul>
                <ul class="exemplosdeitens">
                    <li><a href="pgitem.html"><img src="imagens/foto1.jpeg"></a></li>
                    <li><a href="pgitem.html"><img src="imagens/foto2.jpeg"></a></li>
                    <li><a href="pgitem.html"><img src="imagens/foto3.jpeg"></a></li>
                </ul>
            
        </main>

        <footer class="rodape">
            <div>
                <div>
                    <div>
                        <div style="padding-left:20px ;">Produtos</div>
                        <hr>
                        <ul>
                        <li>Quadros</li>
                        <li>Funko-pop</li>
                        <li>Discos de vinil</li>
                        <li>Artesanatos</li>
                    </ul></div>
                    <div>
                        <div style="padding-left: 40px;">Contatos</div>
                        <hr>
                        <ul>
                        <li>artmail@gmail.com</li>
                        <li>(+55)54 9873-4213</li>
                        <li>Insta:@AttaccoOfc</li>
                    </ul></div>
                    <div>
                        <div style="padding-left: 40px;">Institucional</div>
                        <hr>
                        <ul>
                        <li>Sobre os cookies</li>
                        <li>Politicas do attacco d´arte</li>
                    </ul></div>
                    <div>
                        <div style="padding-left: 80px;">Atendimento</div>
                        <hr>
                        <ul>
                        <li><pre>Horário de atendimento:
08:00 às 20:00 -
Segunda a Sábado,
horário de Brasília
(Exceto domingo e feriados)</pre></li>
                        <li><pre>Central SAC:
(50) 3737-7509
E-mail:
falecomagente@attaccodarte.com</pre></li>
                    </ul></div>
                    <div>
                        <div style="padding-left:10px ; padding-right: 10px;">Acessibilidade</div>
                        <hr>
                        <ul>
                        <li style="text-align: center;">Acessibilidade</li>
                        <li><img class="acessibilidade" src="imagens/playstore.png"></li>
                        <li><img class="acessibilidade" src="imagens/appstore.png"></li>
                    </ul></div>
                </div>
            </div>
            <p class="copyright">&copy; copyright Attaco D´Arte</p>
        </footer>
    </body>
</html>