body {
    font-family: 'Montserrat', sans-serif;
}

header {
    background: #00763D;
    padding: 10px 0;
}

.caixa {
    position: relative;
    width: 940px;
    margin: 0 auto;
}

.logo{
	display: inline-grid;
	width: fit-content;
	text-align: left;
}

.pesquisa{
	display: inline-grid;
	width: fit-content;
	text-align: left;
	height: fit-content;
	margin-left: 40px;
	position: absolute;
	top: 50%;
	transform: translatey(-36%);
}

.pesquisa input{
	border-radius: 40px;
	height: 40px;
	font-size: 20px;
}

nav {
    position: absolute;
    top: 30px;
    right: 0;
}

nav li {
    display: inline;
    margin: 0 0 0 15px;
}

nav a {
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}

nav a:hover {
    color: #C78C19;
    text-decoration: underline;
}


.produtos {
	width: 940px;
	margin: 0px auto;
	padding: 50px 0;
}

.produtos li {
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 0 1.5%;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 2px solid #000000;
    border-radius: 10px;
}

.itensindex{
    color: #000000;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}

.itensindex li{
	margin-bottom: 50px;
}

.produtos li:hover {
    border-color: #C78C19;
}

.produtos li:active {
    border-color: #088C19;    
}

.produtos li:hover h2 {
    font-size: 34px;
}

.produtos h2 {
	font-size: 30px;
	font-weight: bold;
}

.Descrição {
	font-size: 18px;
}

.Preço{
	font-size: 22px;
	font-weight: bold;
	margin-top: 10px;
}

footer {
    background:black;
    padding: 40px 0;
}

.copyright {
    color: #FFFFFF;
    font-size: 13px;
    margin: 20px 0 0;
	font-weight: bold;
}

.formpesquisa{
	margin: 0;
	
}

.pesquisar{
	margin: 0;
}

form {
	margin: 40px 0 0;
}

form label, form legend{
	display: block;
	font-size: 20px;
	margin: 0 0 10px;
}

.input-padrão{
	display: block;
	margin: 0 0 20px;
	padding: 10px 25px;
	width: 75%;
	padding: 10px;
	margin-left: 50px;
	border-radius: 5px;
}

.checkbox{
	margin: 20px 0;
}

.enviar{
	width: 55%;
	padding: 15px 0;
	background: #00B25C;
	color: #FFCF00;
	font-weight: bolder;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-left:145px ;
}

thead {
	background: #555555;
	color: white;
	font-weight: bold;
}

/*css da página inicial*/
.banner{
	width: 100%;
}

.areaprodutos{
	background: url(imagens/folhas.png);
	background-size: 100%;
}

.fundoitens{
	background-color: white;
}

.titulo-principal {
	text-align: center;
	font-size: 2em;
	margin: 0 0 1em;
	clear: left;
}

.principal{
	padding: 3m 0;
	background: #FEFEFE;
	width: 940px;
	margin: 0 auto;
}

.principal p {
	margin: 0 0 1em;
}

.principal strong{
	font-weight: bold;
}

.principal em{
	font-style: italic;
}

.utensilios{
	width: 120px;
	float: left;
	margin: 0 20px 20px 0;
}

.mapa{
	padding: 3em 0;
	background: linear-gradient(#FEFEFE, #888888);
}

.mapa-conteudo{
	width: 940px;
	margin: 0 auto;
}

.mapa p {
	margin: 0 0 2em;
	text-align: center;
}


.lista-beneficios{
	width: 40%;
	display: inline-block;
	vertical-align: top;
}

.itens{
	line-height: 1.5;
}

.itens:first-child{
	font-weight: bold;
}

.itens:before{
	content: "🟊" ;
}

.pesquisar{
	width: 180px;

}
@media screen and (max-width:480px){
	.caixa, .principal, .conteudo-beneficios, .mapa-conteudo, .video {
		width: auto;
	}
	h1{
		text-align: center;
	}
	nav{
		position: static;
	}
	.lista-beneficios,.imagem-beneficios{
		width: 100%;
	}
}

.rodape{
	color:white;
	padding-bottom: 2px ;
}

footer div{
	display: table;
}

footer div div{
	display: table-row;
}

footer div div div{
	display: table-cell;
	padding-left:70px;
}

footer div div div div{
	display: table-cell;
}

.acessibilidade{
	width: 100px;
	margin-top: 20px;
}

form table{
	margin-left: 10px;
}

.div-cadastro{
	display: grid;
	place-items: center;
}

.bodyitem{
	background: url(imagens/folhasitem.png);
}

.fundoitem{
	border: 2px solid #FFCF00;
	border-radius: 5px;
	padding: 50px;
	width: fit-content;
	background-color: #00B25C;
	display: inline-block;
	vertical-align: top;
}

.itemimg{
	width: 403px;
	height: 403px;
}

.produto{
	padding: 20px;
	display: inline-block;
	vertical-align: top;
}

.listaitem{
	display: inline-block;
	vertical-align: top;
	width: fit-content;
}

.listaitem li{
	width: fit-content;
	padding: 5px 0;
}

.comprar{
	
	width: fit-content;
	height: fit-content;
	padding: 15px 50px;
	background: #00B25C;
	color: white;
	font-weight: bolder;
	font-size: 36px;
	border: 2px solid #FFCF00;
	border-radius: 5px;
	cursor: pointer;
}

.compra{
	max-width: fit-content;
	display: inline-block;
	vertical-align:10px;
}

.exemplosdeitens{
	display: inline-grid;
	margin-left: 200px;
	background-color: #00B25C;
	padding: 10px;
	border: 2px solid #FFCF00;
}

.ok{
	color: #00B25C;
	border: 1px solid #00B25C;
	border-radius: 4px;
	padding: 2px 0;
	margin-left: 5px;
}

.exemplosdeitens img{
	width: 150px;
	height: 150px;
	margin: 5px 0;
}
