body {
    font-family: 'Montserrat', sans-serif;
}

header {
    background: #BBBBBB;
    padding: 0px 0px;
}

.dropbtn {
    background-color: transparent;
    color: black;
    border: none;
    cursor: pointer;
    margin-left: -10px;
  }
  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: black;}
  
  .show {display: block;}

.loginimg{
	background-color:white;
	text-align: right;
	padding-right: 150px;

}

.loginnome{
    display: inline;
    font-size:50px;
    vertical-align:top;
    margin-top: 0px;
}

.sair{
    display:inline;
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}

.sair:hover{
    color: #C78C19;
    text-decoration: underline;    
}
.caixa {
    position: relative;
    width: 940px;
    margin: 0 auto;
    margin-bottom: 10px;
}

nav {
    position: absolute;
    top: 80px;
    right: 0;
}

nav li {
    display: inline;
    margin: 0 0 0 15px;
}

nav a,.dropbtn {
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}

nav a:hover,.dropbtn:hover {
    color: #C78C19;
    text-decoration: underline;
}

.cortes {
	width: 940px;
	margin: 0px auto;
	padding: 50px 0;
}

.cortes li {
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 0 1.5% 20px;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 2px solid #000000;
    border-radius: 10px;
}

.cortes li:hover {
    border-color: #C78C19;
}

.cortes li:active {
    border-color: #088C19;    
}

.cortes li:hover h2 {
    font-size: 32px;
}

.cortes h2 {
    color: #000000;
	font-size: 30px;
	font-weight: bold;
}

.cortes p {
	
    color: #000000;
}
.Descrição {
	font-size: 18px;
}

.Preço{
	font-size: 22px;
	font-weight: bold;
	margin-top: 10px;
}

footer{
    text-align: center;
    background: url("img/bg.jpg");
    padding: 40px 0;
}

.copyright {
    color: #FFFFFF;
    font-size: 13px;
    margin: 20px 0 0;
}

form {
	margin: 40px 0;
}

form label, form legend{
	display: block;
	font-size: 20px;
	margin: 0 0 10px;
}

.input-padrão{
	display: block;
	margin: 0 0 20px;
	padding: 10px 25px;
	width: 50%;
}

.checkbox{
	margin: 20px 0;
}

.enviar{
	width: 40%;
	padding: 15px 0;
	background: orange;
	color: white;
	font-weight: bolder;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	transition: 1s all;
	cursor: pointer;
}

.enviar:hover{
	background: darkorange;
	transform: scale(1.2);
}

table {
	margin: 20px 0 40px ;
}

thead {
	background: #555555;
	color: white;
	font-weight: bold;
}

td, th {
	border: 1px solid black;
	padding: 15px 8px;
}

/*css da página inicial*/
.banner{
	width: 100%;
}

.titulo-principal {
	text-align: center;
	font-size: 2em;
	margin: 0 0 1em;
	clear: left;
}

.principal{
	padding: 3m 0;
	background: #FEFEFE;
	width: 940px;
	margin: 0 auto;
}

.principal p {
	margin: 0 0 1em;
}

.principal strong{
	font-weight: bold;
}

.principal em{
	font-style: italic;
}

.utensilios{
	width: 120px;
	float: left;
	margin: 0 20px 20px 0;
}

.mapa{
	padding: 3em 0;
	background: linear-gradient(#FEFEFE, #888888);
}

.mapa-conteudo{
	width: 940px;
	margin: 0 auto;
}

.mapa p {
	margin: 0 0 2em;
	text-align: center;
}

.beneficios{
	padding: 3em 0;
	background: #888888;
}

.conteudo-beneficios{
	width: 640px;
	margin: 0 auto;
}

.lista-beneficios{
	width: 40%;
	display: inline-block;
	vertical-align: top;
}

.itens{
	line-height: 1.5;
}

.itens:first-child{
	font-weight: bold;
}

.itens:before{
	content: "🟊" ;
}

.imagem-beneficios {
	width: 60%;
	opacity: 1;
	transition: 400ms;
	box-shadow: 10px 10px 10px 0 #000000;
}

.imagem-beneficios:hover {
	opacity: 0.3;
}

.video{
	width: 560px;
	margin: 2em auto;
}

@media screen and (max-width:480px){
	.caixa, .principal, .conteudo-beneficios, .mapa-conteudo, .video {
		width: auto;
	}
	h1{
		text-align: center;
	}
	nav{
		position: static;
	}
	.lista-beneficios,.imagem-beneficios{
		width: 100%;
	}
}
/*Login*/


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

.login {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    color: #023047
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding-bottom: 200px;
    padding-top: 150px;
	background: linear-gradient(#FEFEFE, #888888);
}

.formLogin {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 7px;
    padding: 40px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    gap: 5px
}

.areaLogin img {
    width: 420px;
}

.formLogin h1 {
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-size: 2.3em;
}

.formLogin p {
    display: inline-block;
    font-size: 14px;
    color: #666;
    margin-bottom: 25px;
}

.formLogin input {
    padding: 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    margin-top: 5px;
    border-radius: 4px;
    transition: all linear 0.5s;
    outline: none;
}


.formLogin input:focus {
    border: 1px solid blue;
}

.formLogin label {
    font-size: 14px;
    font-weight: 600;
}

.formLogin a {
    margin-bottom: 20px;
    font-size: 13px;
    color: #555;
    transition: all linear 0.5s;
}

.formLogin a:hover {
    color: #C78C19;
}

.btn {
    background-color: orange;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border: none !important;
    transition: all linear 0.5s;
    cursor: pointer;
    margin: 0 !important;

}

.btn:hover {
    transform: scale(1.1);
    background-color: darkorange;

}

#slecthora{
    width: 50px;
    margin: 10px;
}
.cadastrap{
    margin-left: 42.5%;
    margin-top:1%;
    margin-bottom: -10%;
}
.cadastrap a {
    color: #000000;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}

.cadastrap a:hover {
    color: #C78C19;
    text-decoration: underline;
}

.produtos {
	width: 940px;
	margin: 0px auto;
	padding: 50px 0;
    
}

.produtos li {
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 0 0 30px 3%;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 2px solid #000000;
    border-radius: 10px;
}

.produtos a:first-child{
    margin-left: 0;
}

.produtos li:hover {
    border-color: #C78C19;
}

.produtos li:active {
    border-color: #088C19;    
}

.produtos li:hover h2 {
    font-size: 32px;
}

.produtos h2 {
    color: #000000;
	font-size: 30px;
	font-weight: bold;
}

.produtos p {
    color: #000000;
}

