<!DOCTYPE html>
<html lang="en">
<head>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	<main>
        <form style="padding-left: 30px;" method="POST" action="codagendamento.php">
                        <label for="nomesobrenome"> Nome do produto </label>
                        <input class="input-padrão" name="nome"type="text" id="nomesobrenome" required>
        
                        <label for="preco"> Preço </label>
                        <input class="input-padrão" name="preco" type="number" id="preco" required placeholder="XX,XX">
                        
                        <label for="imagem"> Imagem </label>
                        <input class="input-padrão" name="imagem" type="file" id="imagem" required> 
                        
                        <label for="mensagem"> Nome do arquivo </label>
                        <input class="input-padrão" name="mensagen" id="mensagem" required placeholder="algo.png"> </input>
        
                        <br>
        
                        <input class="enviar" name="submit" type="submit" value="Agendar">
                    </form>
        
                </main>
    
</body>
</html>