<html>
    <style>
        html{
            background:#F4FAC6;
        }
        img{
            margin-left: 36%;
            height: 460;
        }
        p{
            margin: 5px ;
            margin-left: 36%;
            margin-right: 36%;
            text-align: center;
            font-size: 15px;
        }
    </style>
<img src="vitoria.png">
<p> Os Jardins Suspensos da Babilônia foram construídos  mando do Rei Nabucodonosor no século VI, se tornou uma
     das principais arquiteturas da mesopotâmia e também é uma das Sete Maravilhas do Mundo Antigo. Era um complexo
     de prédios que possuiam um sistema de jardins no topo com inúmeras árvores frutíferas.</p>
     <a href="index.html"> <p> Início </p> </a>
</html>