<html>
    <style>
        html{
            background:#D6ECF9;
        }
        img{
            margin-left: 36%;
            height: 460;
        }
        p{
            margin: 6px;
            margin-left: 36%;
            margin-right: 36%;
            text-align: center;
            font-size: 16px;
        }
    </style>
<img src="2º Lugar.png">
<p> A jóia preciosa Opala pode variar entre as cores branco-amarelado, incolor, vermelho, azul, azul-alaranjado,
     entre outras. Era conhecida como "Pedra do Olho", pois supostamente melhoraria a visão de pessoas com doenças,
      sendo um milagre na região.</p>
      <a href="index.html"> <p> Início </p> </a>
</html>