<html>
    <style>
        html{
            background: #D9FDA6;
        }
        img{
            margin-left: 36%;
            height: 460;
        }
        p{
            margin: 6px;
            margin-left: 36%;
            margin-right: 36%;
            text-align: center;
            font-size: 16px;
        }
    </style>
<img src="3º Lugar.png">
<p> A Epopeia de Gilgamesh é um poema mesopotâmico escrito pelos sumérios em torno de 2000 a.C. Ele conta a 
    história do herói de Gilgamesh, o Rei de Uruk, que foi em busca da imortalidade e é considerada a obra 
    literária mais antiga da humanidade.</p>
<a href="index.html"> <p> Início </p> </a>
</html>