<html>
<head>
<title> Senac RS </title>
<style>
h3{font-size: 16px; font-family: arial;}
p{font-size: 15px; font-family: arial;}
p{text-align: center;}
</style>
</head>
<body> 
<a href="pggp2.html"> <p> Voltar </p> </a>
<center> <img src="logo.png" width="700" height="400" title="Logo Quiz História - Mesopotâmia" /> </center>
<center> <h3> Nosso quiz fala sobre história, mais especificamente abordando o assunto da Mesopotâmia, com perguntas sobre a religião, geografia ou até mesmo cultura do local. Venha se divertir jogando o nosso Quiz, e no final temos uma pontuação diferente para os 3 primeiros colocados! </h3> </center>
<a href="pergunta1-1.html"> <p> Clicque aqui para iniciar </p> </a>
<hr>
<center> <p> Aragon, Lucas, Luzia, Maria Eduarda e Pietro - 1º Ano</p> </center>
</body>
</html>