<html>
    <header> <title> senacRS </title>
        <style>
            html{
                background: linear-gradient(orange 70%, yellow);
            }
            h1{
                text-shadow: 2px 2px 3px red;
                margin-top: 10%;
                text-align: center;
                vertical-align: center;
            }
            body{
                background: url();
                padding: 19.9%;
                padding-top: 5%;
                padding-bottom: 10% ;
                margin:0px;
            }
            a{
                text-decoration: none;
                color:white;
                
            }
            p{
                display: inline;
            	width: 10%;
                padding-left:2%;
                padding-right:2%;
    	        background: red;
            	color: white;
            	font-weight: bolder;
        	    font-size: 30px;
             	border: none;
            	border-radius: 5px;
            	transition: 1s all;
    	        cursor: pointer;
                transition: 1s all;
                margin: 8;
                margin-left: 10%;
            }
            p:hover {
                background-color: black;
            }
            img{
                width: 250px;
                display: inline ;
                margin-left:  12%;
                margin-right: 2%;
            }
        </style>
    </header>
    <head>
        <h1> Quais rios ficavam localizados entre a Mesopotâmia?   </h1>
    </head>
    <body>
        <a href="pergunta2-2.html" onclick="alert('Errou')"> <p> Yang-Tsé e Amarelo </p> </a>
        <a href="pergunta1-2.html" onclick="alert('Acertou')"> <p> Tigre e Eufrates </p> </a>
        <img src="1.png">
        <img src="2.png">
    </body>
</html>