<html>
    <header> <title> senacRS </title>
        <style>
            html{
                background: linear-gradient(orange 70%, yellow);
            }
            h1{text-shadow: 2px 2px 3px red;
                text-align: center;
                vertical-align: center;
            }
            body{
                padding: 19.9%;
                padding-top: 5%;
                padding-bottom: 0% ;
                margin:0px;
            }
            a{
                text-decoration: none;
                color:white;
                
            }
            p{
                display: inline;
            	width: 10%;
                padding-left:2%;
                padding-right:2%;
    	        background: red;
            	color: white;
            	font-weight: bolder;
        	    font-size: 30px;
             	border: none;
            	border-radius: 5px;
            	transition: 1s all;
    	        cursor: pointer;
                transition: 1s all;
                margin: 8;
                margin-left: 18%;
            }
            p:hover{
                background-color: black;
            }
            img{
                padding-right: 0%;
                padding-left: 9%;
                width: 300;
            }
        </style>
    </header>
    <head>
        <h1> Os povos da Mesopotâmia eram:  </h1>
    </head>
    <body>
        <a href="pergunta3-4.html" onclick="alert('Errou')"> <p> Monoteístas </p> </a>
        <a href="pergunta2-4.html" onclick="alert('Acertou')"> <p> Politeístas </p> </a>
        <img src="mono.png">
        <img src="poli.png">
    </body>
</html>