<html>
    <header> <title> senacRS </title>
        <style>
            html{
                background: linear-gradient(orange 70%, yellow);
            }
            h1{
                text-shadow: 2px 2px 3px red;
                text-align: center;
                vertical-align: center;
            }
            body{
                padding: 15%;
                padding-top: 5%;
                padding-bottom: 0% ;
                margin:0px;
            }
            a{
                text-decoration: none;
                color:white;
                
            }
            p{
                display: inline;
            	width: 10%;
                padding-left:2%;
                padding-right:2%;
    	        background: red;
            	color: white;
            	font-weight: bolder;
        	    font-size: 30px;
             	border: none;
            	border-radius: 5px;
            	transition: 1s all;
    	        cursor: pointer;
                transition: 1s all;
                margin: 8;
                margin-left: 30;
            }
            p:hover{
                background-color: black;
            }
            img{
                padding-right: 0;
                padding-left: 62PX;
                width: 350px;
            }
            .seg{
                padding-left: 55;
            }
        </style>
    </header>
    <head>
        <h1> Quais são os povos da Mesopotâmia?  </h1>
    </head>
    <body>
        <a href="Fim2-prata.html" onclick="alert('Acertou\nVocê ficou em...')"> <p> Sumérios, Acádios e Assírios </p> </a>
        <a href="Fim3-bronze.html" onclick="alert('Errou\nVocê ficou em...')"> <p> Han, Zhuang e Manchú  </p> </a>
        <img src="assirios....png">
        <img class="seg" src="manchus.png">
    </body>
</html>