<html>
    <header> <title> senacRS </title>
        <style>
            html{
                
                background: linear-gradient(orange 70%, yellow);
            }
            h1{
                text-shadow: 2px 2px 3px red;
                text-align: center;
                vertical-align: center;
            }
            body{
                padding: 19.9%;
                padding-top: 5%;
                padding-bottom: 0% ;
                margin:0px;
            }
            a{
                text-decoration: none;
                color:white;
                
            }
            p{
                display: inline;
                margin: 8;
                margin-left: 85px;
            	width: 10%;
                padding-left:2%;
                padding-right:2%;
    	        background: red;
            	color: white;
            	font-weight: bolder;
        	    font-size: 30px;
             	border: none;
            	border-radius: 5px;
            	transition: 1s all;
    	        cursor: pointer;
                transition: 1s all;
            }
            .p {
                margin: 22%;
            }
            p:hover{
                background-color: black;
            }
            img{
                width: 250;
                padding-left: 12%;
            }
            .i{
                padding-left: 35%;
            }
        </style>
    </header>
    <head>
        <h1> Qual a maravilha do mundo antigo se encontrava na Mesopotâmia?  </h1>
    </head>
    <body>
        <a href="pergunta2-5.html" onclick="alert('Acertou')"> <p> Jardim Suspenso  </p> </a>
        <a href="pergunta3-5.html" onclick="alert('Errou')"> <p> Pirâmide de Gizé   </p> </a>
        <img src="jardim.png">
        <img src="piramide.png">
        <a href="pergunta3-5.html" class="p" onclick="alert('Errou')"> <p> Templo de Ártemis   </p> </a>
        <img class="i" src="templo.png">
    </body>
</html>