<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Space Flappy Bird</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <canvas id="game-canvas" width="320" height="480"></canvas>
    <style>
        body {
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: url()
        }
        .container { 
          width: 700px; 
          margin-left: auto;
          margin-right: auto; 
        }
        canvas {
          border: 1px solid #000;
          display: block;
          margin: 0 auto;
        }
    </style>

    <script src="./jogo.js">   </script>
</body>
</html>